WoozyMasta/rats/.github/actions/base/action.yaml
name: Base Workflow
description: Reusable base workflow

inputs:
  go-version:
    description: "Go version to use"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run MarkdownLint
      uses: DavidAnson/markdownlint-cli2-action@v18
      with:
        globs: "**/*.md"

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}

    - name: golangci-lint
      uses: golangci/golangci-lint-action@v8
      with:
        version: v2.4.0

    # for windows can use betteralign ./...
    - name: Check Golang structures
      uses: essentialkaos/aligo-action@v2
      with:
        files: ./...

WoozyMasta/rats/.github/workflows/release.yaml
- name: Run base workflow
  uses: ./.github/actions/base
  with:
    go-version: '1.24'

WoozyMasta/rats/.github/workflows/release.yaml
- name: Run base workflow
  uses: ./.github/actions/base
  with:
    go-version: '1.23'